/* eslint-disable max-len */
import React from 'react';
import { CommentType } from '../../types/types';
import { CommentItem } from '../CommentItem';
import styles from './CommentsList.module.scss';

const comments: CommentType[] = [
  {
    id: 1,
    femName: 'Аня',
    maleName: 'Игорь',
    photo: './images/people_1.svg',
    ago: '23 недели назад',
    shortText: 'Хочу поделиться своей историей. Познакомилась с Игорем на вашем сайте, совпали интересы - мы вдвоем обожаем путешествия и новые страны. Так начали обсуждать всякое и решили: а почему бы не провести отпуск вдвоем? Выбрали Занзибар и впервые увидели друг друга только в...',
    fullText: 'Хочу поделиться своей историей. Познакомилась с Игорем на вашем сайте, совпали интересы - мы вдвоем обожаем путешествия и новые страны. Так начали обсуждать всякое и решили: а почему бы не провести отпуск вдвоем? Выбрали Занзибар и впервые увидели друг друга только в аэропорту ✈ Было волнительно, но все совпало! Мы не пара, но друзья по путешествиям. А там, кто знает... 😎',
  },
  {
    id: 2,
    femName: 'Анна',
    maleName: 'Андрей',
    photo: './images/people_2.svg',
    ago: '18 недель назад',
    shortText: '...нашел на KISMIA не просто интересную знакомую, а по-настоящему СВОЕГО человека. несмотря на разницу в возрасте - сразу вспыхнули чувства и не угасают вот уже два года!!! с Анечкой мы будто созданы друг для друга и знаете... ну не встретились бы мы в обычной жизни...',
    fullText: '...нашел на KISMIA не просто интересную знакомую, а по-настоящему СВОЕГО человека. несмотря на разницу в возрасте - сразу вспыхнули чувства и не угасают вот уже два года!!! с Анечкой мы будто созданы друг для друга и знаете... ну не встретились бы мы в обычной жизни, я бы постеснялся подойти к такой красавице!!! но в онлайне - все проще)))',
  },
  {
    id: 3,
    femName: 'Алевтина',
    maleName: 'Михаил',
    photo: './images/people_3.svg',
    ago: '3 недели назад',
    shortText: 'Скажу правду: я уже отчаялась найти кого-то. Вроде бы и молодая, и общительная, но... Начинаешь общаться c человеком и скучно становиться. Ни планов,ни амбиций. Повезло, что пересеклась на Кисмиа с Мишей - интереснейший мужчина, кинолог. В первый день знакомства болтали до...',
    fullText: 'Скажу правду: я уже отчаялась найти кого-то. Вроде бы и молодая, и общительная, но... Начинаешь общаться c человеком и скучно становиться. Ни планов,ни амбиций. Повезло, что пересеклась на Кисмиа с Мишей - интереснейший мужчина, кинолог. В первый день знакомства болтали до утра, устроили видеосвидание, на следующий - уже гуляли в парке. Сейчас не хочу и представляю свою жизнь без него',
  },
  {
    id: 4,
    femName: 'Екатерина',
    maleName: 'Олег',
    photo: './images/people_4.svg',
    ago: '7 недель назад',
    shortText: 'никогда не воспринимала сайты знакомств всерьез, думала, это только для одиноких женщин 40+. а зря! 😜 зарегистрировалась и пропала! это так захватывающе, искать мужчин по интересам, смотреть, кто поблизости, писать первой и с трепетом ждать ответа. так и встретила...',
    fullText: 'никогда не воспринимала сайты знакомств всерьез, думала, это только для одиноких женщин 40+. а зря! 😜 зарегистрировалась и пропала! это так захватывающе, искать мужчин по интересам, смотреть, кто поблизости, писать первой и с трепетом ждать ответа. так и встретила Женю — я сама ему написала, он тут же ответил, начали общаться и встречаться. мы вместе уже 3 года и это лучшее время в моей жизни ❤️🚀',
  },
  {
    id: 5,
    femName: 'Ирина',
    maleName: 'Александр',
    photo: './images/people_5.svg',
    ago: '3 недели назад',
    shortText: 'Попала на Кисима по рекомендации подруги, начала общаться с мужчинами. Понравилось, что здесь нет рекламы и мало неадекватов... Встречаются, конечно, но не так много, не критично... C Cашей познакомилась где-то через пару недель и сразу поняла: это тот самый...',
    fullText: 'Попала на Кисима по рекомендации подруги, начала общаться с мужчинами. Понравилось, что здесь нет рекламы и мало неадекватов... Встречаются, конечно, но не так много, не критично... C Cашей познакомилась где-то через пару недель и сразу поняла: это тот самый...',
  },
];

export const CommentsList: React.FC = () => {
  return (
    <div className={styles.list}>
      {comments.map(comment => (
        <CommentItem key={comment.id} comment={comment}/>
      ))}
    </div>
  );
};
